<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="65" Column="12" />
      <File FileName="Assets\Scripts\GameState.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\TestButton.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\NextTile.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>