common lineHeight=144 base=96 scaleW=960 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="ScoreFont.png"
chars count=11
char id=48 x=0 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=49 x=96 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=50 x=192 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=51 x=288 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=52 x=384 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=53 x=480 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=54 x=576 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=55 x=672 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=56 x=768 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=57 x=864 y=0 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=48 x=0 y=96 width=96 height=96 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
