common lineHeight=48 base=32 scaleW=1344 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="TextFont.png"
chars count=42
char id=65 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=32 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=64 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=96 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=128 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=160 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=192 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=224 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=256 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=288 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=320 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=352 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=384 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=416 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=448 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=480 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=512 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=544 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=576 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=608 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=640 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=672 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=704 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=736 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=768 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=800 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=832 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=864 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=896 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=928 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=960 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=992 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=1024 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=1056 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=1088 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=1120 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=1152 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=1184 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=1216 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=1248 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=1280 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=1312 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
